REACT_APP_SECRET=Thisisourlittlesecret.
REACT_APP_CLIENT_ID=431307438494-ogbtnesniqq4g17gruhspia6iu3nrj4k.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_MONGO_DB=mongodb+srv://Cluster40452:fV1lSmh0fl5+@cluster40452.3dn76ns.mongodb.net/userDB2?retryWrites=true&w=majority